DISK04
DISK_MD04_02
Front
HIC_5013
09/09/19
15:09:09
----------------------------------
Position : 6
Num Sensors : 5
----------------------------------
PIN[0] : (375.564;305.002)
PIN[1] : (166.877;305.086)
----------------------------------
Glue Delay : 21.2 min
----------------------------------
PIN position :
375.564 305.002
166.877 305.086

Marker position :
1	363.462	312.537	60.508
2	363.468	297.762	60.307
3	333.823	297.753	60.424
4	333.815	312.521	60.554
5	333.317	312.516	60.554
6	333.317	297.741	60.404
7	303.672	297.741	60.334
8	303.672	312.508	60.470
9	303.172	312.511	60.470
10	303.172	297.736	60.322
11	273.527	297.738	60.396
12	273.527	312.513	60.478
13	273.022	312.513	60.478
14	273.022	297.738	60.409
15	243.369	297.747	60.439
16	243.369	312.522	60.498
17	242.869	312.522	60.498
18	242.869	297.747	60.429
19	213.224	297.751	60.487
20	213.224	312.526	60.583

----------------------------------

Check Bonding
----------------------------------

Check Bonding
----------------------------------

Check Bonding
----------------------------------

Check Bonding
----------------------------------

Check Bonding
----------------------------------
