DISK04
DISK_MD04_02
Front
HIC_5010
09/09/19
15:00:24
----------------------------------
Position : 13
Num Sensors : 5
----------------------------------
PIN[0] : (375.598;185.957)
PIN[1] : (167.189;185.908)
----------------------------------
Glue Delay : 12.6 min
----------------------------------
PIN position :
375.598 185.957
167.189 185.908

Marker position :
1	363.459	193.468	60.593
2	363.491	178.693	60.497
3	333.843	178.649	60.497
4	333.819	193.424	60.497
5	333.319	193.420	60.497
6	333.325	178.645	60.497
7	303.680	178.623	60.575
8	303.673	193.398	60.504
9	303.176	193.395	60.504
10	303.183	178.620	60.565
11	273.538	178.610	60.501
12	273.538	193.385	60.538
13	273.026	193.383	60.538
14	273.026	178.608	60.538
15	243.381	178.600	60.538
16	243.373	193.368	60.538
17	242.880	193.364	60.538
18	242.880	178.589	60.538
19	213.235	178.589	60.538
20	213.235	193.364	60.594

----------------------------------

Check Bonding
----------------------------------

Check Bonding
----------------------------------

Check Bonding
----------------------------------

Check Bonding
----------------------------------

Check Bonding
----------------------------------
