DISK04
DISK_MD04_02
Front
HIC_5014
09/09/19
14:39:30
----------------------------------
Position : 12
Num Sensors : 5
----------------------------------
PIN[0] : (375.579;202.941)
PIN[1] : (167.225;202.911)
----------------------------------
Glue Delay : 4.4 min
----------------------------------
PIN position :
375.579 202.941
167.225 202.911

Marker position :
1	363.469	210.514	60.576
2	363.469	195.739	60.576
3	333.821	195.735	60.510
4	333.818	210.509	60.548
5	333.318	210.505	60.548
6	333.315	195.726	60.472
7	303.667	195.726	60.512
8	303.667	210.501	60.540
9	303.167	210.501	60.540
10	303.167	195.726	60.503
11	273.522	195.726	60.547
12	273.522	210.505	60.547
13	273.016	210.505	60.547
14	273.013	195.730	60.547
15	243.363	195.735	60.465
16	243.363	210.513	60.569
17	242.867	210.513	60.569
18	242.867	195.738	60.464
19	213.222	195.746	60.351
20	213.222	210.521	60.537

----------------------------------

Check Bonding
----------------------------------

Check Bonding
----------------------------------

Check Bonding
----------------------------------

Check Bonding
----------------------------------

Check Bonding
----------------------------------
