DISK00
DISK_MD00-01_03
Front
HIC_3085
14/06/19
16:07:39
----------------------------------
Position : 8
Num Sensors : 3
----------------------------------
PIN[0] : (315.297;219.776)
PIN[1] : (167.385;219.912)
----------------------------------
Glue Delay : 17.4 min
----------------------------------
PIN position :
315.297 219.776
167.385 219.912

Marker position :
1	303.113	227.364	60.978
2	303.120	212.587	60.806
3	273.475	212.574	60.911
4	273.466	227.347	60.829
5	272.966	227.347	60.829
6	272.966	212.572	60.958
7	243.321	212.567	60.901
8	243.321	227.342	60.831
9	242.825	227.342	60.831
10	242.825	212.566	60.946
11	213.175	212.566	60.946
12	213.182	227.346	60.946

----------------------------------
