DISK00
DISK_MD00-01_03
Front
HIC_3067
14/06/19
14:43:25
----------------------------------
Position : 3
Num Sensors : 3
----------------------------------
PIN[0] : (315.321;304.822)
PIN[1] : (167.225;304.887)
----------------------------------
Glue Delay : 5.2 min
----------------------------------
PIN position :
315.321 304.822
167.225 304.887

Marker position :
1	303.124	312.423	60.741
2	303.134	297.646	60.604
3	273.489	297.629	60.667
4	273.482	312.404	60.717
5	272.982	312.404	60.717
6	272.982	297.629	60.658
7	243.336	297.626	60.738
8	243.331	312.398	60.780
9	242.833	312.394	60.780
10	242.833	297.619	60.780
11	213.191	297.611	60.707
12	213.191	312.386	60.707

----------------------------------
