DISK00
DISK_MD00-01_03
Front
HIC_3114
14/06/19
15:48:53
----------------------------------
Position : 7
Num Sensors : 3
----------------------------------
PIN[0] : (335.365;236.811)
PIN[1] : (187.227;236.906)
----------------------------------
Glue Delay : 6.4 min
----------------------------------
PIN position :
335.365 236.811
187.227 236.906

Marker position :
1	323.193	244.402	60.760
2	323.184	229.624	60.812
3	293.539	229.638	60.812
4	293.539	244.413	60.878
5	293.041	244.417	60.878
6	293.034	229.642	60.823
7	263.385	229.671	60.823
8	263.392	244.446	60.823
9	262.892	244.446	60.845
10	262.887	229.668	60.807
11	233.234	229.679	60.895
12	233.243	244.454	60.682

----------------------------------
