DISK00
DISK_MD00-01_03
Front
HIC_3061
14/06/19
15:05:00
----------------------------------
Position : 2
Num Sensors : 3
----------------------------------
PIN[0] : (315.346;321.806)
PIN[1] : (167.303;321.998)
----------------------------------
Glue Delay : 16.0 min
----------------------------------
PIN position :
315.346 321.806
167.303 321.998

Marker position :
1	303.119	329.391	60.659
2	303.123	314.616	60.699
3	273.473	314.606	60.733
4	273.471	329.380	60.733
5	272.975	329.380	60.733
6	272.965	314.607	60.733
7	243.320	314.626	60.800
8	243.324	329.401	60.800
9	242.827	329.386	60.800
10	242.827	314.608	60.800
11	213.178	314.608	60.835
12	213.178	329.383	60.835

----------------------------------
