DISK00
DISK_MD00-01_03
Front
HIC_3090
14/06/19
16:18:12
----------------------------------
Position : 9
Num Sensors : 3
----------------------------------
PIN[0] : (315.260;202.783)
PIN[1] : (167.489;202.883)
----------------------------------
Glue Delay : 27.9 min
----------------------------------
PIN position :
315.260 202.783
167.489 202.883

Marker position :
1	303.103	210.327	60.935
2	303.129	195.552	60.795
3	273.484	195.506	60.795
4	273.459	210.275	60.689
5	272.968	210.272	60.689
6	272.975	195.501	60.803
7	243.327	195.498	60.890
8	243.322	210.269	60.890
9	242.830	210.258	60.890
10	242.830	195.483	60.890
11	213.185	195.483	60.890
12	213.185	210.258	60.890

----------------------------------
