DISK00
DISK_MD00-01_03
Front
HIC_3077
14/06/19
13:53:23
----------------------------------
Position : 6
Num Sensors : 3
----------------------------------
PIN[0] : (336.305;253.805)
PIN[1] : (188.260;253.849)
----------------------------------
Glue Delay : 5.0 min
----------------------------------
PIN position :
336.305 253.805
188.260 253.849

Marker position :
1	324.097	261.380	60.939
2	324.114	246.604	60.918
3	294.469	246.560	60.806
4	294.445	261.335	60.806
5	293.945	261.335	60.854
6	293.955	246.560	60.792
7	264.310	246.532	60.868
8	264.302	261.307	60.822
9	263.807	261.297	60.822
10	263.812	246.522	60.844
11	234.167	246.501	60.938
12	234.163	261.276	60.938

----------------------------------
