DISK00
DISK_MD00-01_03
Front
HIC_3076
14/06/19
14:21:59
----------------------------------
Position : 4
Num Sensors : 3
----------------------------------
PIN[0] : (315.337;287.851)
PIN[1] : (167.071;287.883)
----------------------------------
Glue Delay : 25.8 min
----------------------------------
PIN position :
315.337 287.851
167.071 287.883

Marker position :
1	303.153	295.421	60.721
2	303.158	280.646	60.721
3	273.513	280.634	60.821
4	273.511	295.407	60.757
5	273.015	295.403	60.757
6	273.015	280.628	60.810
7	243.368	280.628	60.860
8	243.368	295.403	60.860
9	242.868	295.403	60.860
10	242.868	280.628	60.860
11	213.215	280.628	60.860
12	213.215	295.403	60.860

----------------------------------
