DISK00
DISK_MD00-01_03
Front
HIC_2026
14/06/19
15:16:10
----------------------------------
Position : 1
Num Sensors : 2
----------------------------------
PIN[0] : (285.174;338.876)
PIN[1] : (167.400;338.864)
----------------------------------
Glue Delay : 27.4 min
----------------------------------
PIN position :
285.174 338.876
167.400 338.864

Marker position :
1	273.020	346.437	60.744
2	273.036	331.662	60.777
3	243.391	331.631	60.777
4	243.377	346.406	60.667
5	242.877	346.406	60.667
6	242.883	331.631	60.791
7	213.238	331.609	60.599
8	213.227	346.384	60.823

----------------------------------
