DISK00
DISK_MD00-01_03
Front
HIC_3112
14/06/19
14:12:09
----------------------------------
Position : 5
Num Sensors : 3
----------------------------------
PIN[0] : (333.759;270.827)
PIN[1] : (185.784;270.940)
----------------------------------
Glue Delay : 16.1 min
----------------------------------
PIN position :
333.759 270.827
185.784 270.940

Marker position :
1	321.617	278.379	60.890
2	321.621	263.604	60.890
3	291.976	263.596	60.721
4	291.969	278.371	60.721
5	291.472	278.366	60.721
6	291.472	263.591	60.721
7	261.820	263.591	60.776
8	261.822	278.364	60.866
9	261.322	278.364	60.866
10	261.322	263.589	60.793
11	231.672	263.589	60.793
12	231.672	278.364	60.793

----------------------------------
