DISK00
DISK_MD00-01_03
Front
HIC_2032
14/06/19
17:03:41
----------------------------------
Position : 11
Num Sensors : 2
----------------------------------
PIN[0] : (285.143;168.799)
PIN[1] : (167.311;168.985)
----------------------------------
Glue Delay : 441.0 min
----------------------------------
PIN position :
285.143 168.799
167.311 168.985

Marker position :
1	272.959	176.376	60.896
2	272.959	161.601	60.896
3	243.314	161.598	60.896
4	243.314	176.373	60.896
5	242.814	176.373	60.896
6	242.808	161.598	60.896
7	213.163	161.598	61.068
8	213.163	176.373	60.971

----------------------------------
