DISK00
DISK_MD00-01_03
Front
HIC_3099
14/06/19
16:41:07
----------------------------------
Position : 10
Num Sensors : 3
----------------------------------
PIN[0] : (315.301;185.782)
PIN[1] : (167.023;185.929)
----------------------------------
Glue Delay : 430.0 min
----------------------------------
PIN position :
315.301 185.782
167.023 185.929

Marker position :
1	303.137	193.357	60.999
2	303.145	178.582	61.111
3	273.500	178.555	60.866
4	273.490	193.330	60.931
5	272.990	193.330	60.931
6	272.995	178.555	60.931
7	243.350	178.555	60.931
8	243.350	193.330	60.931
9	242.850	193.330	60.931
10	242.850	178.555	60.931
11	213.205	178.549	60.931
12	213.205	193.324	60.931

----------------------------------
