DISK00
DISK_MD00-01_03
Front
HIC_2028
14/06/19
17:14:14
----------------------------------
Position : 12
Num Sensors : 2
----------------------------------
PIN[0] : (285.160;151.763)
PIN[1] : (167.379;151.855)
----------------------------------
Glue Delay : 451.2 min
----------------------------------
PIN position :
285.160 151.763
167.379 151.855

Marker position :
1	273.019	159.379	60.986
2	273.004	144.604	61.131
3	243.359	144.610	61.028
4	243.365	159.392	60.933
5	242.865	159.392	60.933
6	242.857	144.617	61.034
7	213.207	144.640	61.083
8	213.214	159.419	61.032

----------------------------------
