DISK04
DISK_MD04_01
Back
HIC_5018
20/11/19
15:15:51
----------------------------------
Position : 5
Num Sensors : 5
----------------------------------
PIN[0] : (375.752;322.053)
PIN[1] : (167.254;321.843)
----------------------------------
Glue Delay : 49.8 min
----------------------------------
PIN position :
375.752 322.053
167.254 321.843

Marker position :
1	363.585	329.629	60.888
2	363.608	314.854	60.896
3	333.963	314.822	60.640
4	333.940	329.592	60.509
5	333.448	329.576	60.503
6	333.461	314.801	60.617
7	303.817	314.801	60.807
8	303.813	329.573	60.807
9	303.305	329.573	60.807
10	303.311	314.794	60.807
11	273.666	314.771	60.758
12	273.661	329.546	60.896
13	273.161	329.540	60.896
14	273.161	314.765	60.745
15	243.516	314.752	60.792
16	243.509	329.527	60.792
17	243.009	329.527	60.792
18	243.013	314.752	60.792
19	213.368	314.739	60.880
20	213.365	329.510	60.929

----------------------------------

Check Bonding
----------------------------------

Check Bonding
----------------------------------

Check Bonding
----------------------------------

Check Bonding
----------------------------------

Check Bonding
----------------------------------
