DISK04
DISK_MD04_01
Back
HIC_5021
20/11/19
15:04:45
----------------------------------
Position : 6
Num Sensors : 5
----------------------------------
PIN[0] : (375.754;305.082)
PIN[1] : (167.539;304.986)
----------------------------------
Glue Delay : 41.2 min
----------------------------------
PIN position :
375.754 305.082
167.539 304.986

Marker position :
1	363.545	312.593	60.643
2	363.572	297.818	60.747
3	333.927	297.773	60.627
4	333.908	312.548	60.611
5	333.408	312.548	60.665
6	333.417	297.773	60.633
7	303.772	297.740	60.659
8	303.762	312.515	60.659
9	303.262	312.507	60.679
10	303.275	297.732	60.635
11	273.630	297.714	60.748
12	273.622	312.489	60.836
13	273.116	312.489	60.836
14	273.120	297.714	60.761
15	243.475	297.701	60.702
16	243.468	312.474	60.827
17	242.968	312.470	60.827
18	242.968	297.695	60.716
19	213.323	297.686	60.695
20	213.323	312.455	60.732

----------------------------------

Check Bonding
----------------------------------

Check Bonding
----------------------------------

Check Bonding
----------------------------------

Check Bonding
----------------------------------

Check Bonding
----------------------------------
