DISK04
DISK_MD04_01
Back
HIC_5023
07/01/20
09:48:27
----------------------------------
Position : 12
Num Sensors : 5
----------------------------------
PIN[0] : (375.712;203.055)
PIN[1] : (167.217;202.911)
----------------------------------
Glue Delay : 4.6 min
----------------------------------
PIN position :
375.712 203.055
167.217 202.911

Marker position :
1	363.571	210.561	60.742
2	363.598	195.786	60.847
3	333.952	195.729	60.847
4	333.924	210.504	60.866
5	333.427	210.504	60.866
6	333.439	195.729	60.866
7	303.794	195.696	60.773
8	303.787	210.471	60.773
9	303.287	210.471	60.773
10	303.291	195.694	60.773
11	273.646	195.669	60.716
12	273.642	210.444	60.760
13	273.130	210.442	60.760
14	273.130	195.667	60.728
15	243.485	195.652	60.728
16	243.482	210.427	60.808
17	242.982	210.427	60.808
18	242.987	195.647	60.715
19	213.342	195.636	60.715
20	213.342	210.411	60.769

----------------------------------

Check Bonding
----------------------------------

Check Bonding
----------------------------------

Check Bonding
----------------------------------

Check Bonding
----------------------------------

Check Bonding
----------------------------------
