DISK04
DISK_MD04_01
Back
HIC_5022
07/01/20
10:08:22
----------------------------------
Position : 13
Num Sensors : 5
----------------------------------
PIN[0] : (375.721;186.089)
PIN[1] : (167.186;185.919)
----------------------------------
Glue Delay : 14.3 min
----------------------------------
PIN position :
375.721 186.089
167.186 185.919

Marker position :
1	363.548	193.565	60.935
2	363.581	178.790	60.935
3	333.933	178.724	60.812
4	333.900	193.499	60.712
5	333.400	193.499	60.712
6	333.424	178.724	60.804
7	303.775	178.689	60.745
8	303.760	193.464	60.745
9	303.267	193.458	60.745
10	303.280	178.683	60.745
11	273.635	178.667	60.711
12	273.623	193.442	60.777
13	273.113	193.442	60.777
14	273.124	178.663	60.702
15	243.479	178.649	60.731
16	243.473	193.424	60.784
17	242.973	193.424	60.784
18	242.973	178.649	60.749
19	213.328	178.636	60.843
20	213.323	193.412	60.840

----------------------------------

Check Bonding
----------------------------------

Check Bonding
----------------------------------

Check Bonding
----------------------------------

Check Bonding
----------------------------------

Check Bonding
----------------------------------
