DISK00
DISK_MD00-01_01
Back
HIC_3007
29/05/19
14:42:57
----------------------------------
Position : 3
Num Sensors : 3
----------------------------------
PIN[0] : (315.317;304.868)
PIN[1] : (167.229;304.905)
----------------------------------
Glue Delay : 60.6 min
----------------------------------
PIN position :
315.317 304.868
167.229 304.905

Marker position :
1	303.172	312.410	60.923
2	303.196	297.635	61.021
3	273.551	297.585	60.940
4	273.530	312.360	60.940
5	273.030	312.360	60.940
6	273.042	297.585	60.940
7	243.391	297.565	60.940
8	243.387	312.333	60.940
9	242.885	312.330	60.940
10	242.892	297.555	60.940
11	213.247	297.535	60.894
12	213.236	312.308	60.926

----------------------------------
