DISK00
DISK_MD00-01_01
Back
HIC_3070
29/05/19
15:02:46
----------------------------------
Position : 2
Num Sensors : 3
----------------------------------
PIN[0] : (315.358;321.894)
PIN[1] : (167.302;322.018)
----------------------------------
Glue Delay : 73.0 min
----------------------------------
PIN position :
315.358 321.894
167.302 322.018

Marker position :
1	303.180	329.427	60.911
2	303.189	314.652	60.864
3	273.544	314.642	60.935
4	273.539	329.414	60.935
5	273.039	329.414	60.935
6	273.039	314.639	60.935
7	243.392	314.634	60.952
8	243.392	329.409	60.952
9	242.892	329.404	60.952
10	242.892	314.629	60.952
11	213.247	314.629	60.982
12	213.247	329.404	61.031

----------------------------------
