DISK00
DISK_MD00-01_01
Back
HIC_3073
29/05/19
16:06:23
----------------------------------
Position : 9
Num Sensors : 3
----------------------------------
PIN[0] : (315.290;202.783)
PIN[1] : (167.489;202.886)
----------------------------------
Glue Delay : 27.2 min
----------------------------------
PIN position :
315.290 202.783
167.489 202.886

Marker position :
1	303.112	210.344	60.788
2	303.144	195.564	60.790
3	273.499	195.488	60.890
4	273.463	210.263	60.813
5	272.963	210.263	60.813
6	272.986	195.488	60.875
7	243.341	195.422	60.874
8	243.320	210.197	60.959
9	242.824	210.194	60.959
10	242.850	195.419	60.859
11	213.205	195.363	61.096
12	213.176	210.138	61.125

----------------------------------
