DISK00
DISK_MD00-01_01
Back
HIC_3109
29/05/19
14:17:52
----------------------------------
Position : 4
Num Sensors : 3
----------------------------------
PIN[0] : (315.302;287.828)
PIN[1] : (167.071;287.884)
----------------------------------
Glue Delay : 27.6 min
----------------------------------
PIN position :
315.302 287.828
167.071 287.884

Marker position :
1	303.174	295.408	60.931
2	303.178	280.633	61.038
3	273.536	280.617	60.815
4	273.530	295.391	60.983
5	273.030	295.384	60.983
6	273.030	280.609	60.849
7	243.380	280.606	60.890
8	243.380	295.381	60.941
9	242.880	295.381	60.941
10	242.880	280.606	60.884
11	213.235	280.606	60.929
12	213.235	295.381	60.929

----------------------------------
