DISK00
DISK_MD00-01_01
Back
HIC_3092
29/05/19
15:54:33
----------------------------------
Position : 8
Num Sensors : 3
----------------------------------
PIN[0] : (315.285;219.773)
PIN[1] : (167.384;219.930)
----------------------------------
Glue Delay : 15.5 min
----------------------------------
PIN position :
315.285 219.773
167.384 219.930

Marker position :
1	303.086	227.341	61.067
2	303.122	212.566	60.958
3	273.477	212.485	61.091
4	273.436	227.260	61.048
5	272.939	227.260	61.048
6	272.973	212.485	61.048
7	243.325	212.424	61.048
8	243.295	227.199	61.048
9	242.795	227.199	61.048
10	242.824	212.424	61.048
11	213.175	212.369	60.900
12	213.149	227.144	61.024

----------------------------------
