DISK00
DISK_MD00-01_01
Back
HIC_3081
29/05/19
15:36:07
----------------------------------
Position : 7
Num Sensors : 3
----------------------------------
PIN[0] : (335.347;236.832)
PIN[1] : (187.236;236.922)
----------------------------------
Glue Delay : 4.6 min
----------------------------------
PIN position :
335.347 236.832
187.236 236.922

Marker position :
1	323.205	244.412	61.149
2	323.208	229.637	61.147
3	293.563	229.612	61.055
4	293.554	244.387	61.055
5	293.058	244.387	61.055
6	293.058	229.612	61.055
7	263.413	229.604	61.055
8	263.410	244.379	61.055
9	262.915	244.376	61.055
10	262.915	229.601	61.048
11	233.270	229.593	61.119
12	233.270	244.368	61.046

----------------------------------
