DISK00
DISK_MD00-01_01
Back
HIC_3049
29/05/19
14:06:18
----------------------------------
Position : 5
Num Sensors : 3
----------------------------------
PIN[0] : (333.741;270.832)
PIN[1] : (185.785;270.945)
----------------------------------
Glue Delay : 15.6 min
----------------------------------
PIN position :
333.741 270.832
185.785 270.945

Marker position :
1	321.573	278.345	60.883
2	321.612	263.570	60.944
3	291.963	263.498	61.027
4	291.922	278.273	61.027
5	291.419	278.284	61.027
6	291.447	263.509	61.027
7	261.802	263.451	61.027
8	261.772	278.226	61.027
9	261.272	278.226	61.027
10	261.300	263.451	61.027
11	231.651	263.389	61.027
12	231.617	278.164	61.027

----------------------------------
