DISK00
DISK_MD00-01_01
Back
HIC_3083
29/05/19
13:40:06
----------------------------------
Position : 6
Num Sensors : 3
----------------------------------
PIN[0] : (336.297;253.833)
PIN[1] : (188.260;253.873)
----------------------------------
Glue Delay : 5.6 min
----------------------------------
PIN position :
336.263 253.843
188.260 253.873

Marker position :
1	324.106	261.388	61.118
2	324.116	246.613	61.118
3	294.470	246.587	60.954
4	294.464	261.362	60.954
5	293.964	261.362	60.954
6	293.964	246.587	60.954
7	264.319	246.569	60.993
8	264.315	261.344	60.993
9	263.816	261.340	60.993
10	263.819	246.565	60.993
11	234.174	246.550	61.035
12	234.167	261.325	61.035

----------------------------------
