DISK00
DISK_MD00-01_01
Back
HIC_2023
29/05/19
15:13:29
----------------------------------
Position : 1
Num Sensors : 2
----------------------------------
PIN[0] : (285.196;338.950)
PIN[1] : (167.400;338.875)
----------------------------------
Glue Delay : 83.1 min
----------------------------------
PIN position :
285.196 338.950
167.400 338.875

Marker position :
1	273.044	346.458	60.824
2	273.047	331.683	60.824
3	243.402	331.672	60.824
4	243.393	346.437	60.879
5	242.892	346.437	60.879
6	242.893	331.662	60.843
7	213.253	331.643	60.766
8	213.249	346.418	60.766

----------------------------------
