DISK00
DISK_MD00-01_01
Back
HIC_2022
29/05/19
17:05:30
----------------------------------
Position : 12
Num Sensors : 2
----------------------------------
PIN[0] : (285.154;151.726)
PIN[1] : (167.377;151.868)
----------------------------------
Glue Delay : 27.7 min
----------------------------------
PIN position :
285.154 151.726
167.377 151.868

Marker position :
1	272.968	159.236	61.149
2	273.039	144.461	61.007
3	243.394	144.301	61.080
4	243.326	159.076	60.866
5	242.820	159.076	60.866
6	242.879	144.304	61.088
7	213.256	144.148	60.232
8	213.190	158.923	59.852

----------------------------------
