DISK00
DISK_MD00-01_01
Back
HIC_2033
29/05/19
16:55:42
----------------------------------
Position : 11
Num Sensors : 2
----------------------------------
PIN[0] : (285.189;168.761)
PIN[1] : (167.311;168.985)
----------------------------------
Glue Delay : 17.7 min
----------------------------------
PIN position :
285.189 168.761
167.311 168.985

Marker position :
1	272.991	176.337	60.998
2	272.996	161.562	61.131
3	243.351	161.537	61.063
4	243.342	176.312	61.010
5	242.846	176.312	61.010
6	242.848	161.536	61.078
7	213.203	161.536	61.037
8	213.203	176.311	60.874

----------------------------------
