DISK00
DISK_MD00-01_01
Back
HIC_3072
29/05/19
16:35:16
----------------------------------
Position : 10
Num Sensors : 3
----------------------------------
PIN[0] : (315.289;185.793)
PIN[1] : (167.023;185.929)
----------------------------------
Glue Delay : 6.4 min
----------------------------------
PIN position :
315.289 185.793
167.023 185.929

Marker position :
1	303.148	193.334	61.067
2	303.171	178.559	61.064
3	273.526	178.510	61.064
4	273.493	193.285	61.064
5	272.993	193.285	61.064
6	273.018	178.508	61.064
7	243.373	178.462	60.971
8	243.353	193.238	60.971
9	242.853	193.231	60.971
10	242.863	178.456	60.971
11	213.225	178.423	60.615
12	213.222	193.196	60.388

----------------------------------
