DISK04
DISK_MD04_02
Back
HIC_5011
11/09/19
14:06:22
----------------------------------
Position : 5
Num Sensors : 5
----------------------------------
PIN[0] : (375.709;321.944)
PIN[1] : (167.254;321.843)
----------------------------------
Glue Delay : 4.1 min
----------------------------------
PIN position :
375.709 321.944
167.254 321.843

Marker position :
1	363.527	329.506	60.754
2	363.538	314.731	60.823
3	333.893	314.717	60.693
4	333.887	329.489	60.733
5	333.379	329.489	60.733
6	333.379	314.711	60.703
7	303.734	314.711	60.703
8	303.734	329.486	60.703
9	303.236	329.480	60.703
10	303.236	314.705	60.703
11	273.591	314.705	60.703
12	273.591	329.480	60.703
13	273.091	329.474	60.703
14	273.089	314.699	60.703
15	243.440	314.699	60.726
16	243.440	329.474	60.771
17	242.940	329.474	60.771
18	242.940	314.699	60.771
19	213.295	314.706	60.816
20	213.295	329.481	60.722

----------------------------------

Check Bonding
----------------------------------

Check Bonding
----------------------------------

Check Bonding
----------------------------------

Check Bonding
----------------------------------

Check Bonding
----------------------------------
