DISK04
DISK_MD04_02
Back
HIC_5016
11/09/19
14:49:12
----------------------------------
Position : 6
Num Sensors : 5
----------------------------------
PIN[0] : (375.679;304.932)
PIN[1] : (166.908;305.074)
----------------------------------
Glue Delay : 12.4 min
----------------------------------
PIN position :
375.679 304.932
166.908 305.074

Marker position :
1	363.592	312.515	60.818
2	363.592	297.740	60.818
3	333.947	297.740	60.650
4	333.947	312.515	60.650
5	333.447	312.515	60.650
6	333.446	297.740	60.650
7	303.797	297.744	60.759
8	303.797	312.519	60.664
9	303.300	312.519	60.664
10	303.300	297.744	60.758
11	273.653	297.752	60.722
12	273.653	312.527	60.722
13	273.153	312.527	60.722
14	273.148	297.752	60.722
15	243.501	297.763	60.722
16	243.501	312.538	60.722
17	243.001	312.538	60.722
18	242.998	297.763	60.722
19	213.349	297.778	60.666
20	213.346	312.553	60.666

----------------------------------

Check Bonding
----------------------------------

Check Bonding
----------------------------------

Check Bonding
----------------------------------

Check Bonding
----------------------------------

Check Bonding
----------------------------------
