DISK04
DISK_MD04_02
Back
HIC_5020
11/09/19
14:59:32
----------------------------------
Position : 12
Num Sensors : 5
----------------------------------
PIN[0] : (375.702;202.920)
PIN[1] : (167.225;202.911)
----------------------------------
Glue Delay : 23.0 min
----------------------------------
PIN position :
375.702 202.920
167.225 202.911

Marker position :
1	363.558	210.473	60.914
2	363.558	195.698	60.848
3	333.913	195.697	60.761
4	333.913	210.473	60.761
5	333.413	210.468	60.761
6	333.411	195.690	60.761
7	303.759	195.690	60.761
8	303.767	210.465	60.761
9	303.270	210.465	60.761
10	303.267	195.690	60.761
11	273.618	195.695	60.761
12	273.618	210.474	60.761
13	273.118	210.474	60.761
14	273.112	195.699	60.761
15	243.462	195.706	60.761
16	243.465	210.487	60.732
17	242.965	210.487	60.732
18	242.964	195.712	60.732
19	213.312	195.720	60.732
20	213.312	210.500	60.812

----------------------------------

Check Bonding
----------------------------------

Check Bonding
----------------------------------

Check Bonding
----------------------------------

Check Bonding
----------------------------------

Check Bonding
----------------------------------
