DISK04
DISK_MD04_02
Back
HIC_5012
11/09/19
15:10:00
----------------------------------
Position : 13
Num Sensors : 5
----------------------------------
PIN[0] : (375.721;185.886)
PIN[1] : (167.198;185.908)
----------------------------------
Glue Delay : 55.9 min
----------------------------------
PIN position :
375.721 185.886
167.198 185.908

Marker position :
1	363.568	193.468	60.844
2	363.568	178.693	60.844
3	333.923	178.689	60.693
4	333.923	193.464	60.764
5	333.419	193.459	60.764
6	333.416	178.684	60.694
7	303.766	178.684	60.694
8	303.769	193.461	60.694
9	303.275	193.461	60.722
10	303.275	178.686	60.722
11	273.630	178.697	60.643
12	273.630	193.472	60.723
13	273.123	193.472	60.723
14	273.114	178.697	60.649
15	243.467	178.712	60.681
16	243.467	193.487	60.681
17	242.970	193.487	60.681
18	242.967	178.712	60.681
19	213.322	178.719	60.681
20	213.324	193.494	60.766

----------------------------------

Check Bonding
----------------------------------

Check Bonding
----------------------------------

Check Bonding
----------------------------------

Check Bonding
----------------------------------

Check Bonding
----------------------------------
