DISK02
DISK_MD02_02
Front
HIC_2037
23/07/19
14:10:05
----------------------------------
Position : 1
Num Sensors : 2
----------------------------------
PIN[0] : (285.269;355.865)
PIN[1] : (167.288;355.885)
----------------------------------
Glue Delay : 23.3 min
----------------------------------
PIN position :
285.269 355.865
167.288 355.885

Marker position :
1	273.237	363.479	60.440
2	273.221	348.704	60.497
3	243.571	348.731	60.497
4	243.581	363.506	60.437
5	243.089	363.506	60.437
6	243.072	348.733	60.515
7	213.423	348.775	60.515
8	213.444	363.550	60.438

----------------------------------
PIN position :
285.269 355.865
167.288 355.885

Marker position :
1	273.235	363.479	60.424
2	273.219	348.703	60.541
3	243.571	348.735	60.523
4	243.584	363.510	60.424
5	243.093	363.510	60.424
6	243.069	348.735	60.503
7	213.424	348.776	60.503
8	213.441	363.551	60.437

----------------------------------

Check Bonding
----------------------------------

Check Bonding
----------------------------------
