DISK00
DISK_MD00-01_04
Back
HIC_3205
14/11/19
14:28:42
----------------------------------
Position : 6
Num Sensors : 3
----------------------------------
PIN[0] : (336.385;253.807)
PIN[1] : (188.248;253.855)
----------------------------------
Glue Delay : 6.1 min
----------------------------------
PIN position :
336.385 253.807
188.248 253.855

Marker position :
1	324.180	261.387	61.170
2	324.176	246.612	61.136
3	294.531	246.612	60.962
4	294.531	261.387	61.007
5	294.031	261.387	61.007
6	294.023	246.612	60.959
7	264.375	246.630	60.941
8	264.378	261.405	61.003
9	263.885	261.401	61.003
10	263.877	246.626	60.967
11	234.232	246.639	60.934
12	234.237	261.416	60.934

----------------------------------
