DISK04
DISK_MD04_01
Front
HIC_5009
18/11/19
15:28:52
----------------------------------
Position : 6
Num Sensors : 5
----------------------------------
PIN[0] : (375.763;304.932)
PIN[1] : (167.539;304.986)
----------------------------------
Glue Delay : 22.3 min
----------------------------------
PIN position :
375.763 304.932
167.539 304.986

Marker position :
1	363.591	312.518	60.464
2	363.605	297.743	60.647
3	333.958	297.718	60.733
4	333.948	312.493	60.611
5	333.448	312.494	60.611
6	333.448	297.719	60.722
7	303.797	297.712	60.671
8	303.797	312.481	60.671
9	303.301	312.477	60.671
10	303.301	297.702	60.671
11	273.656	297.702	60.671
12	273.656	312.477	60.709
13	273.145	312.477	60.709
14	273.145	297.702	60.709
15	243.500	297.702	60.675
16	243.494	312.477	60.784
17	243.001	312.474	60.784
18	243.001	297.699	60.668
19	213.356	297.702	60.668
20	213.356	312.477	60.766

----------------------------------

Check Bonding
----------------------------------

Check Bonding
----------------------------------

Check Bonding
----------------------------------

Check Bonding
----------------------------------

Check Bonding
----------------------------------
