DISK04
DISK_MD04_01
Front
HIC_5004
18/11/19
15:38:03
----------------------------------
Position : 5
Num Sensors : 5
----------------------------------
PIN[0] : (375.706;321.981)
PIN[1] : (167.254;321.843)
----------------------------------
Glue Delay : 31.7 min
----------------------------------
PIN position :
375.706 321.981
167.254 321.843

Marker position :
1	363.515	329.514	60.668
2	363.533	314.739	60.632
3	333.888	314.695	60.632
4	333.866	329.470	60.565
5	333.366	329.470	60.565
6	333.371	314.693	60.635
7	303.726	314.672	60.670
8	303.720	329.447	60.670
9	303.224	329.444	60.670
10	303.229	314.669	60.621
11	273.584	314.660	60.689
12	273.584	329.435	60.655
13	273.070	329.435	60.655
14	273.070	314.660	60.698
15	243.425	314.653	60.630
16	243.420	329.428	60.684
17	242.922	329.420	60.684
18	242.926	314.645	60.642
19	213.281	314.645	60.711
20	213.281	329.420	60.782

----------------------------------

Check Bonding
----------------------------------

Check Bonding
----------------------------------

Check Bonding
----------------------------------

Check Bonding
----------------------------------

Check Bonding
----------------------------------
