DISK04
DISK_MD04_01
Front
HIC_5006
18/11/19
14:58:56
----------------------------------
Position : 12
Num Sensors : 5
----------------------------------
PIN[0] : (375.739;202.960)
PIN[1] : (167.217;202.911)
----------------------------------
Glue Delay : 4.5 min
----------------------------------
PIN position :
375.739 202.960
167.217 202.911

Marker position :
1	363.624	210.473	60.780
2	363.642	195.698	60.710
3	333.997	195.668	60.710
4	333.980	210.443	60.764
5	333.477	210.442	60.764
6	333.481	195.664	60.696
7	303.836	195.648	60.620
8	303.830	210.423	60.740
9	303.336	210.421	60.740
10	303.340	195.643	60.638
11	273.695	195.635	60.643
12	273.692	210.410	60.759
13	273.186	210.405	60.759
14	273.186	195.630	60.653
15	243.537	195.626	60.653
16	243.537	210.401	60.753
17	243.040	210.401	60.753
18	243.040	195.626	60.633
19	213.395	195.626	60.651
20	213.395	210.406	60.789

----------------------------------

Check Bonding
----------------------------------

Check Bonding
----------------------------------

Check Bonding
----------------------------------

Check Bonding
----------------------------------

Check Bonding
----------------------------------
