DISK04
DISK_MD04_01
Front
HIC_5017
18/11/19
15:20:07
----------------------------------
Position : 13
Num Sensors : 5
----------------------------------
PIN[0] : (375.727;185.955)
PIN[1] : (167.186;185.908)
----------------------------------
Glue Delay : 13.3 min
----------------------------------
PIN position :
375.727 185.955
167.186 185.908

Marker position :
1	363.577	193.463	60.792
2	363.622	178.688	60.775
3	333.977	178.603	60.653
4	333.932	193.376	60.713
5	333.438	193.368	60.713
6	333.475	178.593	60.647
7	303.826	178.526	60.580
8	303.797	193.301	60.677
9	303.298	193.290	60.677
10	303.330	178.515	60.587
11	273.682	178.459	60.666
12	273.652	193.234	60.737
13	273.145	193.234	60.737
14	273.165	178.459	60.656
15	243.520	178.410	60.656
16	243.498	193.185	60.712
17	242.999	193.182	60.712
18	243.020	178.407	60.610
19	213.374	178.358	60.643
20	213.348	193.133	60.698

----------------------------------

Check Bonding
----------------------------------

Check Bonding
----------------------------------

Check Bonding
----------------------------------

Check Bonding
----------------------------------

Check Bonding
----------------------------------
