DISK00
DISK_MD00-01_03
Back
HIC_3127
13/06/19
09:21:12
----------------------------------
Position : 6
Num Sensors : 3
----------------------------------
PIN[0] : (336.367;253.805)
PIN[1] : (188.285;253.873)
----------------------------------
Glue Delay : 4.3 min
----------------------------------
PIN position :
336.367 253.805
188.285 253.873

Marker position :
1	324.220	261.378	60.924
2	324.216	246.603	61.017
3	294.565	246.607	60.806
4	294.565	261.385	60.762
5	294.070	261.385	60.762
6	294.064	246.610	60.797
7	264.411	246.629	60.797
8	264.418	261.404	60.797
9	263.925	261.404	60.797
10	263.917	246.628	60.797
11	234.270	246.645	60.857
12	234.275	261.422	60.857

----------------------------------
