DISK00
DISK_MD00-01_03
Back
HIC_3108
13/06/19
14:09:20
----------------------------------
Position : 9
Num Sensors : 3
----------------------------------
PIN[0] : (315.376;202.783)
PIN[1] : (167.489;202.886)
----------------------------------
Glue Delay : 300.8 min
----------------------------------
PIN position :
315.376 202.783
167.489 202.886

Marker position :
1	303.222	210.370	60.883
2	303.227	195.592	60.989
3	273.581	195.581	60.857
4	273.574	210.356	60.837
5	273.078	210.355	60.837
6	273.075	195.574	60.837
7	243.423	195.574	60.837
8	243.426	210.349	60.860
9	242.930	210.349	60.860
10	242.928	195.569	60.860
11	213.277	195.575	60.860
12	213.280	210.350	60.892

----------------------------------
