DISK00
DISK_MD00-01_03
Back
HIC_2030
13/06/19
11:00:40
----------------------------------
Position : 1
Num Sensors : 2
----------------------------------
PIN[0] : (285.199;338.822)
PIN[1] : (167.400;338.870)
----------------------------------
Glue Delay : 24.1 min
----------------------------------
PIN position :
285.199 338.822
167.400 338.870

Marker position :
1	273.096	346.400	60.587
2	273.088	331.625	60.587
3	243.437	331.651	60.504
4	243.443	346.426	60.544
5	242.945	346.426	60.544
6	242.939	331.651	60.513
7	213.285	331.691	60.849
8	213.298	346.466	60.744

----------------------------------
