DISK00
DISK_MD00-01_03
Back
HIC_3118
13/06/19
09:38:57
----------------------------------
Position : 5
Num Sensors : 3
----------------------------------
PIN[0] : (333.818;270.827)
PIN[1] : (185.785;270.945)
----------------------------------
Glue Delay : 15.2 min
----------------------------------
PIN position :
333.818 270.827
185.785 270.945

Marker position :
1	321.659	278.373	60.932
2	321.674	263.598	60.819
3	292.029	263.576	60.819
4	292.021	278.350	60.712
5	291.521	278.346	60.712
6	291.521	263.571	60.838
7	261.876	263.563	60.791
8	261.876	278.338	60.791
9	261.376	278.338	60.791
10	261.378	263.557	60.791
11	231.733	263.540	60.686
12	231.726	278.315	60.714

----------------------------------
