DISK00
DISK_MD00-01_03
Back
HIC_3121
13/06/19
13:31:44
----------------------------------
Position : 7
Num Sensors : 3
----------------------------------
PIN[0] : (335.451;236.794)
PIN[1] : (187.227;236.914)
----------------------------------
Glue Delay : 4.8 min
----------------------------------
PIN position :
335.451 236.794
187.227 236.914

Marker position :
1	323.315	244.359	60.916
2	323.309	229.584	60.916
3	293.664	229.586	60.842
4	293.664	244.364	60.886
5	293.164	244.374	60.886
6	293.159	229.599	60.886
7	263.508	229.625	60.886
8	263.515	244.400	60.886
9	263.015	244.400	60.886
10	263.015	229.625	60.886
11	233.365	229.628	60.860
12	233.365	244.403	60.860

----------------------------------
