DISK00
DISK_MD00-01_03
Back
HIC_3101
13/06/19
10:49:14
----------------------------------
Position : 2
Num Sensors : 3
----------------------------------
PIN[0] : (315.371;321.855)
PIN[1] : (167.302;322.002)
----------------------------------
Glue Delay : 13.0 min
----------------------------------
PIN position :
315.371 321.855
167.302 322.002

Marker position :
1	303.254	329.371	60.651
2	303.254	314.596	60.672
3	273.609	314.596	60.641
4	273.603	329.371	60.669
5	273.103	329.371	60.669
6	273.103	314.596	60.634
7	243.456	314.606	60.542
8	243.456	329.381	60.677
9	242.959	329.381	60.677
10	242.959	314.606	60.568
11	213.312	314.611	60.824
12	213.312	329.386	60.739

----------------------------------
