DISK00
DISK_MD00-01_03
Back
HIC_3106
13/06/19
13:59:04
----------------------------------
Position : 8
Num Sensors : 3
----------------------------------
PIN[0] : (315.386;219.797)
PIN[1] : (167.384;219.918)
----------------------------------
Glue Delay : 16.3 min
----------------------------------
PIN position :
315.386 219.797
167.384 219.918

Marker position :
1	303.210	227.399	60.770
2	303.210	212.624	60.913
3	273.565	212.616	60.880
4	273.559	227.391	60.806
5	273.059	227.391	60.806
6	273.059	212.616	60.880
7	243.410	212.616	60.867
8	243.410	227.393	60.867
9	242.910	227.393	60.867
10	242.910	212.618	60.867
11	213.264	212.618	60.867
12	213.264	227.393	60.867

----------------------------------
