DISK00
DISK_MD00-01_03
Back
HIC_3105
13/06/19
09:49:01
----------------------------------
Position : 4
Num Sensors : 3
----------------------------------
PIN[0] : (315.358;287.828)
PIN[1] : (167.071;287.884)
----------------------------------
Glue Delay : 24.5 min
----------------------------------
PIN position :
315.358 287.828
167.071 287.884

Marker position :
1	303.254	295.364	60.840
2	303.256	280.590	60.849
3	273.611	280.572	60.736
4	273.605	295.347	60.736
5	273.106	295.340	60.736
6	273.106	280.565	60.736
7	243.462	280.561	60.808
8	243.458	295.336	60.808
9	242.958	295.327	60.808
10	242.958	280.552	60.808
11	213.313	280.552	60.853
12	213.313	295.327	60.853

----------------------------------
