DISK00
DISK_MD00-01_03
Back
HIC_3102
13/06/19
10:24:56
----------------------------------
Position : 3
Num Sensors : 3
----------------------------------
PIN[0] : (315.355;304.813)
PIN[1] : (167.229;304.894)
----------------------------------
Glue Delay : 2.3 min
----------------------------------
PIN position :
315.355 304.813
167.229 304.894

Marker position :
1	303.250	312.371	60.779
2	303.250	297.596	60.869
3	273.605	297.581	60.612
4	273.605	312.353	60.553
5	273.110	312.353	60.553
6	273.110	297.578	60.631
7	243.465	297.578	60.705
8	243.465	312.353	60.705
9	242.969	312.353	60.705
10	242.969	297.578	60.705
11	213.319	297.579	60.789
12	213.319	312.354	60.789

----------------------------------
