DISK00
DISK_MD00-01_03
Back
HIC_2040
13/06/19
14:55:38
----------------------------------
Position : 11
Num Sensors : 2
----------------------------------
PIN[0] : (285.196;168.796)
PIN[1] : (167.311;168.985)
----------------------------------
Glue Delay : 16.3 min
----------------------------------
PIN position :
285.196 168.796
167.311 168.985

Marker position :
1	273.117	176.363	60.960
2	273.110	161.588	60.968
3	243.462	161.588	60.952
4	243.462	176.363	60.829
5	242.962	176.363	60.829
6	242.959	161.588	60.915
7	213.311	161.611	60.978
8	213.316	176.386	60.948

----------------------------------
