DISK00
DISK_MD00-01_03
Back
HIC_3111
13/06/19
14:36:29
----------------------------------
Position : 10
Num Sensors : 3
----------------------------------
PIN[0] : (315.402;185.780)
PIN[1] : (167.023;185.929)
----------------------------------
Glue Delay : 4.4 min
----------------------------------
PIN position :
315.402 185.780
167.023 185.929

Marker position :
1	303.233	193.331	61.015
2	303.240	178.553	61.061
3	273.595	178.535	60.844
4	273.587	193.310	60.844
5	273.090	193.309	60.844
6	273.093	178.530	60.844
7	243.440	178.530	60.844
8	243.443	193.305	60.844
9	242.943	193.305	60.844
10	242.943	178.530	60.844
11	213.296	178.530	60.871
12	213.296	193.305	60.871

----------------------------------
