DISK00
DISK_MD00-01_03
Back
HIC_2036
13/06/19
15:05:53
----------------------------------
Position : 12
Num Sensors : 2
----------------------------------
PIN[0] : (285.220;151.757)
PIN[1] : (167.379;151.855)
----------------------------------
Glue Delay : 26.8 min
----------------------------------
PIN position :
285.220 151.757
167.379 151.855

Marker position :
1	273.089	159.378	60.941
2	273.072	144.603	60.962
3	243.427	144.628	60.962
4	243.439	159.403	60.629
5	242.939	159.403	60.629
6	242.931	144.628	60.961
7	213.281	144.656	61.090
8	213.294	159.433	60.991

----------------------------------
