DISK00
DISK_MD00-01_01
Front
HIC_3060
28/05/19
11:46:52
----------------------------------
Position : 3
Num Sensors : 3
----------------------------------
PIN[0] : (315.317;304.913)
PIN[1] : (167.229;304.917)
----------------------------------
Glue Delay : 4.8 min
----------------------------------
PIN position :
315.317 304.913
167.229 304.917

Marker position :
1	303.123	312.383	60.668
2	303.140	297.608	60.887
3	273.495	297.568	60.933
4	273.479	312.343	60.742
5	272.979	312.343	60.742
6	272.979	297.568	60.943
7	243.334	297.565	60.833
8	243.334	312.340	60.833
9	242.834	312.314	60.833
10	242.839	297.539	60.833
11	213.194	297.520	60.875
12	213.190	312.295	60.875

----------------------------------
