DISK00
DISK_MD00-01_01
Front
HIC_3100
28/05/19
16:27:14
----------------------------------
Position : 8
Num Sensors : 3
----------------------------------
PIN[0] : (315.301;219.825)
PIN[1] : (167.384;219.930)
----------------------------------
Glue Delay : 14.7 min
----------------------------------
PIN position :
315.301 219.825
167.384 219.930

Marker position :
1	303.147	227.375	60.914
2	303.139	212.598	60.842
3	273.494	212.598	60.842
4	273.494	227.373	60.875
5	272.994	227.373	60.875
6	272.994	212.598	60.875
7	243.349	212.614	60.875
8	243.349	227.389	60.875
9	242.849	227.389	60.875
10	242.849	212.614	60.875
11	213.196	212.619	60.950
12	213.199	227.397	60.919

----------------------------------
