DISK00
DISK_MD00-01_01
Front
HIC_3095
28/05/19
16:05:10
----------------------------------
Position : 7
Num Sensors : 3
----------------------------------
PIN[0] : (335.333;236.818)
PIN[1] : (187.246;236.931)
----------------------------------
Glue Delay : 4.4 min
----------------------------------
PIN position :
335.333 236.818
187.246 236.931

Marker position :
1	323.180	244.418	60.850
2	323.164	229.643	60.568
3	293.519	229.654	60.639
4	293.521	244.429	60.791
5	293.027	244.429	60.791
6	293.019	229.654	60.630
7	263.374	229.682	60.828
8	263.384	244.457	60.828
9	262.884	244.457	60.781
10	262.875	229.682	60.781
11	233.230	229.701	60.790
12	233.230	244.476	60.900

----------------------------------
