DISK00
DISK_MD00-01_01
Front
HIC_3050
28/05/19
11:35:09
----------------------------------
Position : 4
Num Sensors : 3
----------------------------------
PIN[0] : (315.289;287.942)
PIN[1] : (167.071;287.893)
----------------------------------
Glue Delay : 25.1 min
----------------------------------
PIN position :
315.289 287.942
167.071 287.893

Marker position :
1	303.140	295.411	60.679
2	303.140	280.636	60.578
3	273.495	280.636	60.849
4	273.495	295.411	60.849
5	272.995	295.416	60.849
6	272.992	280.641	60.849
7	243.337	280.656	60.849
8	243.337	295.431	60.849
9	242.837	295.431	60.849
10	242.837	280.656	60.849
11	213.192	280.656	60.769
12	213.192	295.431	60.805

----------------------------------
