DISK00
DISK_MD00-01_01
Front
HIC_3053
28/05/19
12:04:21
----------------------------------
Position : 2
Num Sensors : 3
----------------------------------
PIN[0] : (315.358;321.894)
PIN[1] : (167.302;322.018)
----------------------------------
Glue Delay : 14.5 min
----------------------------------
PIN position :
315.358 321.894
167.302 322.018

Marker position :
1	303.178	329.387	60.665
2	303.184	314.612	60.665
3	273.539	314.580	60.845
4	273.530	329.348	60.845
5	273.023	329.361	60.845
6	273.027	314.586	60.845
7	243.382	314.578	60.845
8	243.379	329.349	60.845
9	242.879	329.349	60.845
10	242.879	314.574	60.845
11	213.233	314.561	60.859
12	213.229	329.333	60.859

----------------------------------
