DISK00
DISK_MD00-01_01
Front
HIC_2029
28/05/19
12:14:45
----------------------------------
Position : 1
Num Sensors : 2
----------------------------------
PIN[0] : (285.248;338.912)
PIN[1] : (167.396;338.875)
----------------------------------
Glue Delay : 24.7 min
----------------------------------
PIN position :
285.248 338.912
167.396 338.875

Marker position :
1	273.058	346.476	60.457
2	273.063	331.701	60.537
3	243.418	331.695	60.882
4	243.412	346.464	60.541
5	242.912	346.464	60.541
6	242.912	331.689	60.913
7	213.267	331.685	60.989
8	213.267	346.460	60.881

----------------------------------
