DISK00
DISK_MD00-01_01
Front
HIC_3074
28/05/19
16:38:24
----------------------------------
Position : 9
Num Sensors : 3
----------------------------------
PIN[0] : (315.301;202.740)
PIN[1] : (167.492;202.892)
----------------------------------
Glue Delay : 386.9 min
----------------------------------
PIN position :
315.301 202.740
167.492 202.892

Marker position :
1	303.130	210.343	60.972
2	303.135	195.568	60.724
3	273.490	195.558	60.676
4	273.486	210.333	60.954
5	272.986	210.333	60.954
6	272.986	195.558	60.658
7	243.341	195.558	60.867
8	243.341	210.333	60.867
9	242.845	210.333	60.867
10	242.845	195.558	60.867
11	213.196	195.564	61.020
12	213.196	210.339	60.809

----------------------------------
