DISK00
DISK_MD00-01_01
Front
HIC_3097
28/05/19
11:01:53
----------------------------------
Position : 6
Num Sensors : 3
----------------------------------
PIN[0] : (336.297;253.833)
PIN[1] : (188.260;253.873)
----------------------------------
Glue Delay : 2.6 min
----------------------------------
PIN position :
336.297 253.833
188.260 253.873

Marker position :
1	324.141	261.392	60.942
2	324.141	246.617	60.752
3	294.496	246.597	60.752
4	294.496	261.372	60.752
5	293.996	261.372	60.752
6	293.996	246.597	60.826
7	264.351	246.597	60.764
8	264.351	261.372	60.859
9	263.851	261.366	60.859
10	263.848	246.587	60.859
11	234.202	246.591	60.935
12	234.202	261.366	60.769

----------------------------------
