DISK00
DISK_MD00-01_01
Front
HIC_3058
28/05/19
11:22:52
----------------------------------
Position : 5
Num Sensors : 3
----------------------------------
PIN[0] : (333.741;270.832)
PIN[1] : (185.785;270.945)
----------------------------------
Glue Delay : 14.0 min
----------------------------------
PIN position :
333.741 270.832
185.785 270.945

Marker position :
1	321.546	278.379	60.705
2	321.561	263.604	60.914
3	291.913	263.580	60.885
4	291.897	278.352	60.744
5	291.397	278.352	60.744
6	291.397	263.577	60.856
7	261.752	263.577	60.856
8	261.752	278.352	60.856
9	261.252	278.329	60.856
10	261.256	263.553	60.856
11	231.611	263.533	60.908
12	231.611	278.308	60.882

----------------------------------
