DISK00
DISK_MD00-01_01
Front
HIC_3075
28/05/19
16:48:40
----------------------------------
Position : 10
Num Sensors : 3
----------------------------------
PIN[0] : (315.294;185.773)
PIN[1] : (167.023;185.929)
----------------------------------
Glue Delay : 5.7 min
----------------------------------
PIN position :
315.294 185.773
167.023 185.929

Marker position :
1	303.145	193.368	60.721
2	303.145	178.593	60.718
3	273.500	178.584	60.739
4	273.497	193.359	60.739
5	273.000	193.359	60.739
6	273.000	178.584	60.737
7	243.350	178.584	60.872
8	243.354	193.359	60.872
9	242.854	193.359	60.872
10	242.854	178.584	60.872
11	213.209	178.584	60.814
12	213.209	193.359	60.757

----------------------------------
