DISK00
DISK_MD00-01_01
Front
HIC_2038
28/05/19
17:21:46
----------------------------------
Position : 12
Num Sensors : 2
----------------------------------
PIN[0] : (285.154;151.714)
PIN[1] : (167.377;151.868)
----------------------------------
Glue Delay : 30.2 min
----------------------------------
PIN position :
285.154 151.714
167.377 151.868

Marker position :
1	273.010	159.319	60.883
2	273.010	144.544	60.936
3	243.361	144.540	60.936
4	243.361	159.315	60.929
5	242.862	159.316	60.888
6	242.860	144.541	60.946
7	213.205	144.541	61.014
8	213.216	159.325	61.014

----------------------------------
