DISK00
DISK_MD00-01_01
Front
HIC_2035
28/05/19
17:08:38
----------------------------------
Position : 11
Num Sensors : 2
----------------------------------
PIN[0] : (285.123;168.724)
PIN[1] : (167.311;168.985)
----------------------------------
Glue Delay : 16.9 min
----------------------------------
PIN position :
285.123 168.724
167.311 168.985

Marker position :
1	273.024	176.349	60.949
2	273.015	161.574	60.986
3	243.370	161.576	60.823
4	243.373	176.356	60.823
5	242.879	176.356	60.823
6	242.870	161.581	60.823
7	213.223	161.612	61.038
8	213.233	176.387	60.914

----------------------------------
